token literal names:
null
'['
']'
'<<'
null
'prog'
'dec'
null
null
null

token symbolic names:
null
IniDelim
FimDelim
Atrib
OpRel
PCProg
PCDec
Var
Cadeia
NumInt

rule names:
IniDelim
FimDelim
Atrib
OpRel
PCProg
PCDec
Var
Cadeia
NumInt

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 11, 72, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 36, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 7, 8, 49, 10, 8, 12, 8, 14, 8, 52, 11, 8, 3, 9, 3, 9, 3, 9, 7, 9, 57, 10, 9, 12, 9, 14, 9, 60, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 66, 10, 9, 3, 10, 6, 10, 69, 10, 10, 13, 10, 14, 10, 70, 2, 2, 11, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 3, 2, 5, 3, 2, 67, 92, 5, 2, 50, 59, 67, 92, 99, 124, 3, 2, 50, 59, 2, 79, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 3, 21, 3, 2, 2, 2, 5, 23, 3, 2, 2, 2, 7, 25, 3, 2, 2, 2, 9, 35, 3, 2, 2, 2, 11, 37, 3, 2, 2, 2, 13, 42, 3, 2, 2, 2, 15, 46, 3, 2, 2, 2, 17, 65, 3, 2, 2, 2, 19, 68, 3, 2, 2, 2, 21, 22, 7, 93, 2, 2, 22, 4, 3, 2, 2, 2, 23, 24, 7, 95, 2, 2, 24, 6, 3, 2, 2, 2, 25, 26, 7, 62, 2, 2, 26, 27, 7, 62, 2, 2, 27, 8, 3, 2, 2, 2, 28, 29, 7, 64, 2, 2, 29, 36, 7, 63, 2, 2, 30, 31, 7, 62, 2, 2, 31, 36, 7, 63, 2, 2, 32, 36, 7, 62, 2, 2, 33, 34, 7, 62, 2, 2, 34, 36, 7, 64, 2, 2, 35, 28, 3, 2, 2, 2, 35, 30, 3, 2, 2, 2, 35, 32, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 36, 10, 3, 2, 2, 2, 37, 38, 7, 114, 2, 2, 38, 39, 7, 116, 2, 2, 39, 40, 7, 113, 2, 2, 40, 41, 7, 105, 2, 2, 41, 12, 3, 2, 2, 2, 42, 43, 7, 102, 2, 2, 43, 44, 7, 103, 2, 2, 44, 45, 7, 101, 2, 2, 45, 14, 3, 2, 2, 2, 46, 50, 9, 2, 2, 2, 47, 49, 9, 3, 2, 2, 48, 47, 3, 2, 2, 2, 49, 52, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 16, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 53, 54, 7, 36, 2, 2, 54, 58, 9, 2, 2, 2, 55, 57, 9, 3, 2, 2, 56, 55, 3, 2, 2, 2, 57, 60, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 66, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 61, 66, 5, 9, 5, 2, 62, 63, 5, 7, 4, 2, 63, 64, 7, 36, 2, 2, 64, 66, 3, 2, 2, 2, 65, 53, 3, 2, 2, 2, 65, 61, 3, 2, 2, 2, 65, 62, 3, 2, 2, 2, 66, 18, 3, 2, 2, 2, 67, 69, 9, 4, 2, 2, 68, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 20, 3, 2, 2, 2, 10, 2, 35, 48, 50, 56, 58, 65, 70, 2]